# Server Variables
PORT = 5000
NODE_ENV = Development
MONGO_URI=undefined
JWT_EXPIRE = 10m
JWT_SECRET_KEY =ÇOKGİZLİŞİFRE
JWT_COOKIE = 10
RESET_PASSWORD_EXPIRE = 3600000
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = undefined
SMTP_PASS = undefined